# EventApp

Mobile/EventSityApp2/: settings.gradle.kts
Mobile/EventSityApp2/app/: build.gradle.kts
Mobile/EventSityApp2/app/src/androidTest/java/com/example/eventsityapp/: ExampleInstrumentedTest.kt
Mobile/EventSityApp2/app/src/main/: AndroidManifest.xml
Mobile/EventSityApp2/app/src/main/java/com/example/eventsityapp/: MainActivity.kt  MyApplication.kt  NavRoutes.kt
Mobile/EventSityApp2/app/src/main/java/com/example/eventsityapp/data/api/: AuthApi.kt
Mobile/EventSityApp2/app/src/main/java/com/example/eventsityapp/data/model/: EventRequest.kt  EventResponse.kt
Mobile/EventSityApp2/app/src/main/java/com/example/eventsityapp/ui/: EventCreateScreen.kt  EventListScreen.kt  EventSearchScreen.kt  LoginScreen.kt  ProfileScreen.kt  RegistrationScreen.kt
Mobile/EventSityApp2/app/src/main/java/com/example/eventsityapp/ui/theme/: Color.kt  Theme.kt  Type.kt
Mobile/EventSityApp2/app/src/main/java/com/example/eventsityapp/utils/: DateUtils.kt
Mobile/EventSityApp2/app/src/main/java/com/example/eventsityapp/viewmodel/: AuthViewModel.kt  EventViewModel.kt  EventViewModelFactory.kt
Mobile/EventSityApp2/app/src/main/res/values/: strings.xml  themes.xml
Mobile/EventSityApp2/app/src/test/java/com/example/eventsityapp/: ExampleUnitTest.kt
Mobile/EventSityApp2/gradle/: libs.versions.toml
Mobile/EventSityApp2/gradle/wrapper/: gradle-wrapper.properties
backend/event-app/: .env  .gitignore  db.js  index.js  package-lock.json  package.json
backend/event-app/middleware/: auth.js
backend/event-app/routes/: events.js  users.js
backend/event-app/tests/: users.test.js
